TYPEORM_CONNECTION=sqlite

TYPEORM_DATABASE=./__tests__/storage/database.sqlite

TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
